<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ことのはたんごish</title>
    <link rel="icon" href="/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="src/tangoish.js"></script>
    <style>
        .key_bt {
            width: 3em;
            height: 3em;
            font-size: large;
            padding: 2px;
            margin: 3px;
            border-radius: 12px;
        }
        .jg_y {
            background: #FFFFFF;
        }
        .jg_y:hover {
            background: #EFEFEF;
        }
        .jg_h {
            background: #A7D28D;
        }
        .jg_h:hover {
            background: #97C27D;
        }
        .jg_b {
            background: #FCC948;
        }
        .jg_b:hover {
            background: #ECB938;
        }
        .jg_w {
            color: #FFFFFF;
            background: #808080;
        }
        .jg_w:hover {
            color: #FFFFFF;
            background: #707070;
        }
    </style>
</head>

<body>
    <div id="t1"></div>
    <div id="t2"></div>
    roaded time : {{ time }} <br>
    {{ ip }}
    <br><br>------------------------------<br><br>
    <input type="hidden" id="input_data">
    <button type="button" onclick="submit()">Submit</button>
    <br><br>------------------------------<br><br>
    input : <div id="input" style="display: inline-block; _display: inline;"></div>
    <br>
    return :
    <div id="response"></div>
    <div id="result"></div>
    <br><br>------------------------------<br><br>
    <div class='keyboard'></div>
</body>
</html>
